
#Criando a conexão caso não exista força a criar


spring.datasource.url=jdbc:mysql://localhost:3307/maverick?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


# Esse comando habilita os sql no console para teste
spring.jpa.show-sql=true
